@import "../../styles/mixins.scss";

.projectLanPage {
  padding: 70px 140px 140px 140px;

  &__info {
    @include fSpaceB;
    align-items: flex-end;

    &-texts {
      @include fColumn;
      gap: 19px;
    }

    &-btn {
      height: 40px;
      padding: 0 25px;
      background: #DBA77B;
      border-radius: 12px;

      @include itemsFullCenter;

      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      color: white;
    }

    &-title {
      font-size: 26px;
      font-weight: 500;
      line-height: 30.47px;

      color: #222222;
    }

    &-descr {
      font-size: 15px;
      font-weight: 400;
      line-height: 17.58px;

      color: #717171;

      max-width: 560px;
    }
  }

  &__projects {
    &-list {
      margin-top: 41px;

      display: grid;
      flex-wrap: wrap;
      grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
      gap: 29px;

    }

    .mySwiper {
      display: none;
    }

    &-item {
      position: relative;

      height: 317px;
      width: 100%;

      border-radius: 12px;

      position: relative;

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;

        border-radius: 12px;
        background: linear-gradient(9deg,
                rgba(0, 0, 0, 0.35) 23.35%,
                rgba(1, 0, 0, 0) 71.92%,
                rgba(0, 0, 0, 0) 75.85%,
                rgba(0, 0, 0, 0.39) 95.47%);

        pointer-events: none;
        z-index: 1;
      }
    }

    &-info {
      @include fColumnSpaceB;
      height: 100%;
      padding: 20px 25px;

      >div:first-child {
        display: flex;
        justify-content: right;
        z-index: 2;
        cursor: pointer;
      }
    }

    &-texts {
      z-index: 2;
    }

    &-title {
      font-size: 24px;
      font-weight: 500;
      line-height: 28.12px;

      color: white;

    }

    &-subtitle {
      font-size: 12px;
      font-weight: 400;
      line-height: 19.2px;

      color: white;
    }
  }
}

@media (max-width: 1300px) {
  .projectLanPage {
    padding: 70px 44px 88px 40px;

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;

    }
    &__info {
      &-btn {
        display: none;
      }

      &-title {
      }

      &-descr {
        max-width: 560px;
      }
    }

    &__projects {
      &-list {
        display: none;
      }

      .mySwiper {
        display: flex;

        .swiper-slide {
          width: 451px;
          height: 312px;
        }
      }

      &-item {
        position: relative;

        border-radius: 12px;
      }

      &-info {
        width: 451px;
        height: 312px;
      }
    }
  }
}

@media (max-width: 768px) {
  .projectLanPage {
    padding: 32px 16px 88px 16px;

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;

    }
    &__info {
      &-btn {
      }

      &-title {
      }

      &-descr {
        max-width: 560px;
      }
    }

    &__projects {

      &-info {
        height: 228px;
        width: 228px;
        padding: 12px 12px 10px 12px;
      }

      &-title {
        font-size: 18px;
      }

      &-subtitle {
        font-size: 12px;
      }
      &-list {
      }

      .mySwiper {
        display: flex;

        .swiper-slide {
          width: 228px;
          height: 228px;
        }
      }

      &-item {
        position: relative;

        width: 228px;
        height: 228px;

        border-radius: 12px;
      }
    }
  }
}